.blog-post {
  --grid-cols: 324px auto;
  display: flex;
  flex-direction: column;
}

.blog-post > header {
  display: flex;
  flex-direction: column;
  font-family: var(--font-heading);
}

.blog-post > header h1 {
  line-height: 1;
}

.blog-post > header > * {
  margin: 0 0 1rem;
}

.blog-post > header img {
  border-radius: 50%;
  object-fit: cover;
  --size: 270px;
  width: var(--size);
  height: var(--size);
}

.blog-post > header .subtitle {
  line-height: 1;
  font-size: 1.25em;
}

.blog-post > header figcaption {
  font-style: italic;
  font-size: 0.85em;
  margin-top: 0.3em;
}

.blog-post img {
  box-shadow: -10px 10px 8px rgba(60, 60, 60, 0.4),
    -4px 4px 2px rgba(60, 60, 60, 0.6);
}

@media (min-width: 1024px) {
  .blog-post {
    display: grid;
    grid-template-columns: var(--grid-cols);
    column-gap: 2rem;
  }
}
