<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Rohan Faiyaz Khan</title>
    <style>
        /*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
        :root {
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4
        }

        html {
            -webkit-text-size-adjust: 100%;
            line-height: 1.15
        }

        body {
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            margin: 0
        }

        hr {
            color: inherit;
            height: 0
        }

        abbr[title] {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            border-color: inherit;
            text-indent: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        select {
            text-transform: none
        }

        button {
            -webkit-appearance: button
        }

        legend {
            padding: 0
        }

        progress {
            vertical-align: baseline
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        button {
            background-color: transparent;
            background-image: none
        }

        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color
        }

        fieldset,
        ol,
        ul {
            margin: 0;
            padding: 0
        }

        ol,
        ul {
            list-style: none
        }

        html {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            line-height: 1.5
        }

        body {
            font-family: inherit;
            line-height: inherit
        }

        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box
        }

        hr {
            border-top-width: 1px
        }

        img {
            border-style: solid
        }

        textarea {
            resize: vertical
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #9ca3af
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        table {
            border-collapse: collapse
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            line-height: inherit;
            padding: 0
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        @media print {
            @page {
                size: auto;
                margin: 0
            }

            html {
                margin: 10mm 5mm
            }
        }

        .space-y-1>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(.25rem*var(--tw-space-y-reverse));
            margin-top: calc(.25rem*(1 - var(--tw-space-y-reverse)))
        }

        .space-y-2>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(.5rem*var(--tw-space-y-reverse));
            margin-top: calc(.5rem*(1 - var(--tw-space-y-reverse)))
        }

        .bg-gray-700 {
            --tw-bg-opacity: 1;
            background-color: rgba(55, 65, 81, var(--tw-bg-opacity))
        }

        .border-gray-500 {
            --tw-border-opacity: 1;
            border-color: rgba(107, 114, 128, var(--tw-border-opacity))
        }

        .rounded-sm {
            border-radius: .125rem
        }

        .border-b {
            border-bottom-width: 1px
        }

        .flex {
            display: flex
        }

        .table {
            display: table
        }

        .grid {
            display: grid
        }

        .hidden {
            display: none
        }

        .flex-col {
            flex-direction: column
        }

        .self-center {
            align-self: center
        }

        .justify-self-end {
            justify-self: end
        }

        .font-sans {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        .font-normal {
            font-weight: 400
        }

        .font-bold {
            font-weight: 700
        }

        .h-2 {
            height: .5rem
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
        }

        .text-base {
            font-size: 1rem;
            line-height: 1.5rem
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .list-disc {
            list-style-type: disc
        }

        .my-2 {
            margin-bottom: .5rem;
            margin-top: .5rem
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mr-1 {
            margin-right: .25rem
        }

        .mb-2 {
            margin-bottom: .5rem
        }

        .mb-4 {
            margin-bottom: 1rem
        }

        .mb-6 {
            margin-bottom: 1.5rem
        }

        .max-w-screen-lg {
            max-width: 1024px
        }

        .py-4 {
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .pt-2 {
            padding-top: .5rem
        }

        .pb-4 {
            padding-bottom: 1rem
        }

        .pl-4 {
            padding-left: 1rem
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .-top-1 {
            top: -.25rem
        }

        .-right-1 {
            right: -.25rem
        }

        .-bottom-1 {
            bottom: -.25rem
        }

        .right-1\/2 {
            right: 50%
        }

        * {
            --tw-shadow: 0 0 #0000;
            --tw-ring-inset: var(--tw-empty,
                    /*!*/
                    /*!*/
                );
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000
        }

        .text-gray-900 {
            --tw-text-opacity: 1;
            color: rgba(17, 24, 39, var(--tw-text-opacity))
        }

        .hover\:text-gray-600:hover {
            --tw-text-opacity: 1;
            color: rgba(75, 85, 99, var(--tw-text-opacity))
        }

        .hover\:text-blue-800:hover {
            --tw-text-opacity: 1;
            color: rgba(30, 64, 175, var(--tw-text-opacity))
        }

        .focus\:text-gray-700:focus {
            --tw-text-opacity: 1;
            color: rgba(55, 65, 81, var(--tw-text-opacity))
        }

        .w-2 {
            width: .5rem
        }

        .w-4 {
            width: 1rem
        }

        .w-full {
            width: 100%
        }

        .grid-cols-8 {
            grid-template-columns: repeat(8, minmax(0, 1fr))
        }

        .col-span-2 {
            grid-column: span 2/span 2
        }

        .col-span-3 {
            grid-column: span 3/span 3
        }

        .col-span-5 {
            grid-column: span 5/span 5
        }

        .col-span-8 {
            grid-column: span 8/span 8
        }

        .col-start-1 {
            grid-column-start: 1
        }

        .col-start-2 {
            grid-column-start: 2
        }

        .col-start-6 {
            grid-column-start: 6
        }

        .row-span-2 {
            grid-row: span 2/span 2
        }

        .row-span-3 {
            grid-row: span 3/span 3
        }

        .row-start-3 {
            grid-row-start: 3
        }

        .transform {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .transition-colors {
            transition-duration: .15s;
            transition-property: background-color, border-color, color, fill, stroke;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1)
        }

        .duration-75 {
            transition-duration: 75ms
        }

        @-webkit-keyframes spin {
            to {
                transform: rotate(1turn)
            }
        }

        @keyframes spin {
            to {
                transform: rotate(1turn)
            }
        }

        @-webkit-keyframes ping {

            75%,
            to {
                opacity: 0;
                transform: scale(2)
            }
        }

        @keyframes ping {

            75%,
            to {
                opacity: 0;
                transform: scale(2)
            }
        }

        @-webkit-keyframes pulse {
            50% {
                opacity: .5
            }
        }

        @keyframes pulse {
            50% {
                opacity: .5
            }
        }

        @-webkit-keyframes bounce {

            0%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
                animation-timing-function: cubic-bezier(.8, 0, 1, 1);
                transform: translateY(-25%)
            }

            50% {
                -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
                animation-timing-function: cubic-bezier(0, 0, .2, 1);
                transform: none
            }
        }

        @keyframes bounce {

            0%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
                animation-timing-function: cubic-bezier(.8, 0, 1, 1);
                transform: translateY(-25%)
            }

            50% {
                -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
                animation-timing-function: cubic-bezier(0, 0, .2, 1);
                transform: none
            }
        }

        @media (min-width:768px) {
            .md\:space-y-0>:not([hidden])~:not([hidden]) {
                --tw-space-y-reverse: 0;
                margin-bottom: calc(0px*var(--tw-space-y-reverse));
                margin-top: calc(0px*(1 - var(--tw-space-y-reverse)))
            }

            .md\:border-r {
                border-right-width: 1px
            }

            .md\:border-b {
                border-bottom-width: 1px
            }

            .md\:block {
                display: block
            }

            .md\:grid {
                display: grid
            }

            .md\:hidden {
                display: none
            }

            .md\:pt-2 {
                padding-top: .5rem
            }

            .md\:pr-4 {
                padding-right: 1rem
            }

            .md\:pl-4 {
                padding-left: 1rem
            }

            .md\:right-0 {
                right: 0
            }

            .md\:-right-1 {
                right: -.25rem
            }

            .md\:-left-1 {
                left: -.25rem
            }

            .md\:gap-4 {
                gap: 1rem
            }

            .md\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }
        }

        @media (min-width:1024px) {
            .lg\:py-8 {
                padding-bottom: 2rem;
                padding-top: 2rem
            }
        }

        @media (min-width:1280px) {
            .xl\:py-16 {
                padding-bottom: 4rem;
                padding-top: 4rem
            }
        }
    </style>
</head>

<body>
    <main class="w-full max-w-screen-lg md:grid grid-cols-8 px-4 mx-auto py-4 lg:py-8 xl:py-16 font-sans">
        <header class="col-span-5 md:border-b md:border-r border-gray-500 pb-4 md:pr-4 relative">
            <h1 class="font-bold text-3xl mb-6">
                Rohan Faiyaz Khan
            </h1>
            <p class="text-base font-normal">
                Hi! I am a frontend web developer currently in Kingston, Ontario.
                In my short career, I have had the fortune of working in an intensive startup environment
                under incredible tech leads that drilled the fundamentals of creating quality software that
                is maintainable, readable and robust. Through my experiences in working on and leading projects,
                I have developed a set of opinions for frontend design and UX that I adhere by.
                I love the art of frontend and UX engineering, and wish
                to work
                with an amazing team that helps me grow and learn while making incredible software.


        </header>
        <aside class="relative col-span-3 border-b border-gray-500 md:pl-4 pb-4">
            <div class="flex-col space-y-2  mb-4 text-sm">
                <a href="https://rohanfaiyaz.com"
                    class="social-icon grid text-gray-900 hover:text-gray-600 focus:text-gray-700 transition-colors"
                    style="grid-template-columns: 1fr 10fr">
                    <span class="w-4 mr-1">
                        <svg viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 0C2.68633 0 0 2.91019 0 6.5C0 10.0898 2.68633 13 6 13C9.31367 13 12 10.0898 12 6.5C11.9963 2.91188 9.31211 0.0040202 6 0ZM11.1892 8.77712L9.48281 9.09609C9.67813 8.32008 9.78359 7.52081 9.79678 6.71667H11.595C11.5725 7.42401 11.4351 8.12151 11.1892 8.77712ZM0.40498 6.71667H2.20322C2.21641 7.52081 2.32188 8.32008 2.51719 9.09609L0.81084 8.77712C0.564941 8.12151 0.427539 7.42401 0.40498 6.71667ZM0.81084 4.22288L2.51719 3.90391C2.32188 4.67992 2.21641 5.47919 2.20322 6.28333H0.40498C0.427539 5.57599 0.564941 4.87849 0.81084 4.22288ZM6.2 3.47883C6.91865 3.48878 7.63555 3.55966 8.34404 3.69095L9.05 3.82288C9.26689 4.62247 9.38359 5.44999 9.39697 6.28333H6.2V3.47883ZM8.41221 3.26386C7.68125 3.12855 6.9415 3.05544 6.2 3.0455V0.4455C7.34658 0.564836 8.34258 1.70212 8.90703 3.35728L8.41221 3.26386ZM5.8 3.0455C5.0585 3.05544 4.31895 3.12855 3.58799 3.26386L3.09297 3.35664C3.65742 1.70107 4.65342 0.563354 5.8 0.444548V3.0455ZM3.65615 3.69095C4.36455 3.55966 5.08135 3.48878 5.8 3.47883V6.28333H2.60303C2.61641 5.44999 2.73311 4.62247 2.95 3.82288L3.65615 3.69095ZM2.60303 6.71667H5.8V9.52117C5.08135 9.51122 4.36445 9.44034 3.65596 9.30905L2.95 9.17712C2.73311 8.37753 2.61641 7.55001 2.60303 6.71667ZM3.58779 9.73614C4.31875 9.87166 5.0584 9.94508 5.8 9.95566V12.5557C4.65342 12.4362 3.65742 11.2989 3.09297 9.64378L3.58779 9.73614ZM6.2 9.95566C6.9415 9.94508 7.68105 9.87166 8.41201 9.73614L8.90703 9.64336C8.34258 11.2989 7.34658 12.4366 6.2 12.5555V9.95566ZM8.34385 9.30905C7.63545 9.44034 6.91865 9.51122 6.2 9.52117V6.71667H9.39697C9.38359 7.55001 9.26689 8.37753 9.05 9.17712L8.34385 9.30905ZM9.79678 6.28333C9.78359 5.47919 9.67813 4.67992 9.48281 3.90391L11.1892 4.22288C11.4351 4.87849 11.5725 5.57599 11.595 6.28333H9.79678ZM10.9868 3.74533L9.35117 3.43958C9.05713 2.40037 8.50703 1.46768 7.75996 0.742041C9.15693 1.2471 10.3154 2.32525 10.9868 3.74533ZM4.24004 0.742041C3.49297 1.46768 2.94287 2.40037 2.64883 3.43958L1.01318 3.74533C1.68457 2.32525 2.84307 1.2471 4.24004 0.742041ZM1.01318 9.25467L2.64883 9.56042C2.94287 10.5996 3.49297 11.5323 4.24004 12.258C2.84307 11.7529 1.68457 10.6747 1.01318 9.25467ZM7.75996 12.258C8.50703 11.5323 9.05713 10.5996 9.35117 9.56042L10.9868 9.25467C10.3154 10.6747 9.15693 11.7529 7.75996 12.258Z"
                                fill="currentColor" />
                        </svg>
                    </span>
                    <span>https://rohanfaiyaz.com</span>
                </a>
                <a class="social-icon grid text-gray-900 hover:text-gray-600 focus:text-gray-700 transition-colors"
                    style="grid-template-columns: 1fr 10fr;" href="https://github.com/rohanfaiyazkhan" target="_blank">
                    <span class="w-4 mr-1">
                        <svg role="img" title="My Github Profile" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor"
                                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                        </svg>
                    </span>
                    <span>https://github.com/rohanfaiyazkhan</span>
                </a>
                <a class="social-icon grid text-gray-900 hover:text-gray-600 focus:text-gray-700 transition-colors"
                    style="grid-template-columns: 1fr 10fr;" title="My Twiiter Profile"
                    href="https://twitter.com/rohanfaiyaz" target="_blank">
                    <span class="w-4 mr-1">
                        <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                        </svg>
                    </span>
                    <span>https://twitter.com/rohanfaiyaz</span>
                </a>
                <a class="social-icon grid text-gray-900 hover:text-gray-600 focus:text-gray-700 transition-colors"
                    style="grid-template-columns: 1fr 10fr;" title="My LinkedIn Profile"
                    href="https://linkedin.in/in/rohan-faiyaz-khan" target="_blank">
                    <span class="w-4 mr-1">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor"
                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                        </svg>
                    </span>
                    <span>https://linkedin.in/in/rohan-faiyaz-khan</span>
                </a>
                <a class="social-icon grid text-gray-900 hover:text-gray-600 focus:text-gray-700 transition-colors"
                    style="grid-template-columns: 1fr 10fr;" title="My Email" href="mailto:rohankhan170@gmail.com"
                    target="_blank">
                    <span class="w-4 mr-1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1850 1850">
                            <g transform="matrix(1,0,0,-1,30.372881,1252.3051)" id="g4">
                                <path fill="currentColor"
                                    d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z"
                                    id="path6" inkscape:connector-curvature="0" style="fill:currentColor" />
                            </g>
                        </svg>
                    </span>
                    <span>rohankhan170@gmail.com</span>
                </a>
            </div>

            <h2 class="font-bold text-xl">Toolset and Skills</h2>
            <ul class="list-disc pl-4 text-sm">
                <li><strong>Primary tools</strong>: React, Typescript, Javascript, TailwindCSS</li>
                <li><strong>Strengths</strong>: Design and Artitechture, Code Cleanliness, UX, Accessibility, Request
                    Handling and Caching, Unit Testing and Mocking</li>
                <li><strong>Things I dabble with: </strong> Rust-WASM, Python, Figma</li>
            </ul>

            <div aria-hidden=""
                class="absolute w-2 h-2 rounded-sm -bottom-1 right-1/2 md:right-0 md:-left-1 bg-gray-700"
                style="content: ' ';">
            </div>
        </aside>

        <section class="relative md:pr-4 pb-4 col-span-5 col-start-1 md:border-r border-b border-gray-500">
            <div aria-hidden="" class="hidden md:block absolute w-2 h-2 rounded-sm -right-1 -top-1 bg-gray-700"
                style="content: ' '">
            </div>

            <h2 class="font-bold text-xl my-2">Work Experience</h2>
            <ul class="flex flex-col space-y-2">
                <li class="grid" style="grid-template-columns: 2fr 1fr;">
                    <span class="font-bold">Frontend Developer</span>
                    <span class="row-span-2 col-start-2 self-center justify-self-end text-sm">Sep 2019-Sep 2021</span>
                    <span class="text-sm">Xen Works Ltd., Dhaka, Bangladesh</span>
                    <p class="text-sm col-span-2 pt-2">My role was to help develop the startup's first product,
                        RetailXen,
                        a microservice based retail platform using React, Typescript and TailwindCSS. Through intense
                        code
                        review from excellent team leads, my work improved to the point where I was trusted to
                        lead my own project, which was the customer facing
                        storefront and authentication platform. I strived to establish the platform such that it would
                        be easy
                        to build on and maintain even after I had left the company. I learned a tremendous amount
                        regarding
                        understanding complex business requirements and translating them into functional and beautiful
                        UI, and soft skills required to manage a project workflow with a small team.</p>
                </li>
                <li class="grid" style="grid-template-columns: 2fr 1fr;">
                    <span class="font-bold">Web Developer</span>
                    <span class="row-span-2 col-start-2 self-center justify-self-end text-sm">March 2019-August
                        2019</span>
                    <span class="text-sm">Relisource, Dhaka, Bangladesh</span>
                    <p class="text-sm col-span-2">
                        My role was to work with clients in the US pharmaceutical industry and help develop a
                        CRUD web app that helped them manage users and doctors.
                    </p>
                </li>
                <li>
                    <p class="font-bold" style="page-break-inside: auto;">Other roles:</p>
                    <p class="text-sm">Graduate Teaching Assistant, Queen's University <em>(Sep 2021 - May 2022)</em>
                    </p>
                    <p class="text-sm">Software Engineering Intern, Ebahn Solutions Sdn Bhd <em>(July 2017 - Nov
                            2017)</em></p>

                </li>
            </ul>
            <div aria-hidden="" class="absolute w-2 h-2 rounded-sm right-1/2 md:-right-1 -bottom-1 bg-gray-700"
                style="content: ' '">
            </div>

        </section>

        <section class="relative md:pl-4 pb-4 col-span-3 border-b border-gray-500">
            <h2 class="font-bold text-xl my-2">Education</h2>
            <ul class="flex flex-col space-y-2">
                <li class="grid" style="grid-template-columns: 2fr 1fr;">
                    <span class="font-bold">MSc. in Computing</span>
                    <span class="row-span-2 col-start-2 self-center justify-self-end text-sm">2021-present</span>
                    <span class="text-sm">Queen's University, Kingston, Ontario, Canada</span>
                    <span class="text-sm">CGPA: 4.23/4.3</span>
                </li>
                <li class="grid" style="grid-template-columns: 2fr 1fr;">
                    <span class="font-bold">BEng. in Electronic Engineering</span>
                    <span class="row-span-2 col-start-2 self-center justify-self-end text-sm">2014-2018</span>
                    <span class="text-sm">Multimedia University, Cyberjaya, Malaysia</span>
                    <span class="text-sm">CGPA: 3.87/4</span>
                </li>
            </ul>
            <div aria-hidden="" class="md:hidden absolute w-2 h-2 rounded-sm right-1/2 -bottom-1 bg-gray-700"
                style="content: ' '">
            </div>
        </section>


        <section class="md:pt-2 col-span-8 col-start-1 row-start-3 row-span-3">
            <h2 class="font-bold text-xl my-2">Personal Projects</h2>
            <ul class="flex flex-col space-y-1 md:space-y-0 md:grid md:grid-cols-2 md:gap-4">
                <li>
                    <p class="font-bold">React Pokedex</p>
                    <p class="text-sm mb-2"><a
                            class="hover:text-blue-800 focus:text-gray-700 transition-colors duration-75"
                            href="https://github.com/rohanfaiyazkhan/react-pokedex">Github:
                            github.com/rohanfaiyazkhan/react-pokedex</a></p>
                    <p>While still incomplete, this project showcases how I think about
                        organizing a React project, caching network requests to local storage to limit network calls,
                        using typing hints
                        even without Typescript using JSDocs, and mocking network calls for testing purposes
                    </p>
                </li>
                <li>
                    <p class="font-bold">Personal Blog</p>
                    <p class="text-sm"><a class="hover:text-blue-800 focus:text-gray-700 transition-colors duration-75"
                            href="https://github.com/rohanfaiyazkhan/rohanfaiyaz-new">Github:
                            github.com/rohanfaiyazkhan/rohanfaiyaz-new</a></p>
                    <p class="text-sm mb-2"><a
                            class="hover:text-blue-800 focus:text-gray-700 transition-colors duration-75"
                            href="https://rohanfaiyaz.com">Website:
                            rohanfaiyaz.com</a></p>
                    <p>Static site generated using 11ty.js and Nunjucks for templating.
                        Shows some ideas on making a website simple yet also leave a unique identity. Also please
                        check out some of my blog posts.</p>

                </li>
                <li>
                    <p class="font-bold">Material Design Button Ripple Effect</p>
                    <p class="text-sm"><a class="hover:text-blue-800 focus:text-gray-700 transition-colors duration-75"
                            href="https://github.com/rohanfaiyazkhan/react-material-design-ripple-effect">Github:
                            github.com/rohanfaiyazkhan/react-material-design-ripple-effect</a></p>
                    <p class="text-sm mb-2"><a
                            class="hover:text-blue-800 focus:text-gray-700 transition-colors duration-75"
                            href="https://rohanfaiyaz.com/posts/tech/let-it-ripple/">Blog
                            post: rohanfaiyaz.com/posts/tech/let-it-ripple/</a></p>
                    <p>This project grew out of my attempt to implement Material Design Spec's ripple
                        effect and not finiding a simple clean implementation, hence I wrote one myself and uploaded the
                        explanation on my blog
                    </p>
                </li>
                <li>
                    <p class="font-bold">Accessible Autocomplete</p>
                    <p class="text-sm"><a class="hover:text-blue-800 focus:text-gray-700 transition-colors duration-75"
                            href="https://github.com/rohanfaiyazkhan/vanillajs-accessible-autocomplete">Github:
                            github.com/rohanfaiyazkhan/vanillajs-accessible-autocomplete</a></p>
                    <p class="text-sm mb-2"><a
                            class="hover:text-blue-800 focus:text-gray-700 transition-colors duration-75"
                            href="https://rohanfaiyaz.com/posts/tech/how-to-make-accesible-autocomplete/">Blog
                            post: rohanfaiyaz.com/posts/tech/how-to-make-accesible-autocomplete/</a></p>
                    <p class="text-sm">This project was a result of my frustration with library and framework
                        implementations of autocomplete being too complex or not accessible, requiring developers
                        to learn it from scratch if they want to implement such a basic web component. Hence I
                        implemented
                        a barebones javascript implementation and explained my thought process in my blog post.
                    </p>
                </li>
            </ul>
        </section>



        <!-- <section class="pl-4 col-span-3 col-start-6 row-start-3">

        </section> -->

    </main>
</body>

</html>